{
  "name": "links",
  "version": "1.0.0",
  "description": "Une page de liens moderne avec Next.js",
  "main": "next.config.js",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start"
  },
  "keywords": ["links", "social", "profile"],
  "author": "arthur-pbty",
  "license": "MIT",
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}